<html>
  <head>
     <title> King Minister Theif Police </title>
     <style type="text/css">
       body{
            margin:0;
            padding:0;
           }
       #mainarea{
            width:100%;          
            background:red;
           }
       #header{
            width:100%;
            background:brown;
           }
         #banner{
            width:1200px;
            height:400px;
            background:skyblue;
           }
             .bannerpic{
                 width:300px;
                 height:400px;
                 float:left;
               }
              .bannerpic img{
                 width:200px;
                 height:300px;
                 margin:50px;
               }

         #title{
            width:1200px;
            height:100px;
            background:lightpink;
           }
     </style>
  </head>

  <body>
    <div id="mainarea">
      <div id="header">
        <div id="banner">
          <div class="bannerpic">
            <img src="img/king.png"/>
          </div>
          <div class="bannerpic">
            <img src="img/minister.png"/>
          </div>
          <div class="bannerpic">
            <img src="img/chor.png"/>
          </div>
          <div class="bannerpic">
            <img src="img/police.png"/>
          </div>        
        </div>
        <div id="title">
          <h1>King Minister Thief Police</h1>
        </div>
      </div>
      <div id="playboard">

      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>
